{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shared-ledger-local",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "APP_ENV": "local",
    "WEB_ORIGIN": "http://localhost:5175",
    "API_PUBLIC_ORIGIN": "http://127.0.0.1:8789",
    "ALEPH_AI_ENV": "preview",
    "ALEPH_TOOLS_WEBHOOK_SECRET": "aleph-tools-local-webhook-secret",
  },
  "services": [
    { "binding": "AI_ORCHESTRATOR", "service": "aleph-ai-orchestrator", "environment": "preview" },
    { "binding": "ALEPH_TOOLS", "service": "aleph-tools-gateway-preview" },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shared-ledger-local",
      "database_id": "local",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "shared-ledger-local-files" }],
}
