{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "shared-ledger-api-__ENV__",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-21",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "vars": {
    "APP_ENV": "__ENV__",
    "WEB_ORIGIN": "__WEB_ORIGIN__",
    "API_PUBLIC_ORIGIN": "__API_PUBLIC_ORIGIN__",
    "ALEPH_AI_ENV": "__ALEPH_AI_ENV__",
  },
  "services": [
    {
      "binding": "AI_ORCHESTRATOR",
      "service": "__ALEPH_AI_SERVICE__",
    },
    {
      "binding": "ALEPH_TOOLS",
      "service": "__ALEPH_TOOLS_SERVICE__",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shared-ledger-__ENV__",
      "database_id": "__D1_DATABASE_ID__",
      "migrations_dir": "../../packages/db/migrations",
    },
  ],
  "r2_buckets": [{ "binding": "FILES", "bucket_name": "__R2_BUCKET__" }],
  "routes": [{ "pattern": "__WEB_DOMAIN__/api/*", "zone_name": "__ZONE_NAME__" }],
}
